version: "2"
services:
  av-feature-generator-svc:
    image: av/feature-generator
    container_name: av-feature-generator
    devices:
      - /dev/nvidia0
    ports:
      - "6006:6006"
    volumes:
      - /media/dainis/DATA/PatternAnalysisLab/Arjun/AV/av-feature-generator:/root/av-feature-generator

